NAME                                                    READY   STATUS    RESTARTS   AGE
pod/grafana-5c58cd4b65-fm2c6                            1/1     Running   0          19m
pod/prometheus-alertmanager-0                           1/1     Running   0          12m
pod/prometheus-kube-state-metrics-7f6769f7c6-d4848      1/1     Running   0          12m
pod/prometheus-prometheus-node-exporter-psbvq           1/1     Running   0          12m
pod/prometheus-prometheus-pushgateway-684dc6674-l57m4   1/1     Running   0          12m
pod/prometheus-server-6f988bb588-bb4zh                  2/2     Running   0          12m

NAME                                          TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)    AGE
service/grafana                               ClusterIP   10.107.46.196    <none>        80/TCP     19m
service/prometheus-alertmanager               ClusterIP   10.111.149.176   <none>        9093/TCP   12m
service/prometheus-alertmanager-headless      ClusterIP   None             <none>        9093/TCP   12m
service/prometheus-kube-state-metrics         ClusterIP   10.109.79.21     <none>        8080/TCP   12m
service/prometheus-prometheus-node-exporter   ClusterIP   10.106.62.210    <none>        9100/TCP   12m
service/prometheus-prometheus-pushgateway     ClusterIP   10.108.89.177    <none>        9091/TCP   12m
service/prometheus-server                     ClusterIP   10.103.250.115   <none>        80/TCP     12m

NAME                                                 DESIRED   CURRENT   READY   UP-TO-DATE   AVAILABLE   NODE SELECTOR   AGE
daemonset.apps/prometheus-prometheus-node-exporter   1         1         1       1            1           <none>          12m

NAME                                                READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/grafana                             1/1     1            1           19m
deployment.apps/prometheus-kube-state-metrics       1/1     1            1           12m
deployment.apps/prometheus-prometheus-pushgateway   1/1     1            1           12m
deployment.apps/prometheus-server                   1/1     1            1           12m

NAME                                                          DESIRED   CURRENT   READY   AGE
replicaset.apps/grafana-5c58cd4b65                            1         1         1       19m
replicaset.apps/prometheus-kube-state-metrics-7f6769f7c6      1         1         1       12m
replicaset.apps/prometheus-prometheus-pushgateway-684dc6674   1         1         1       12m
replicaset.apps/prometheus-server-6f988bb588                  1         1         1       12m

NAME                                       READY   AGE
statefulset.apps/prometheus-alertmanager   1/1     12m
